Hugo_Symbol	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele	Tumor_Sample_Barcode	Protein_Change	Allelic_Fraction	Validated in RNA-seq	Allelic Fraction in RNA-seq
RNF43	17	56435252	56435252	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-A6-2671	p.A629fs	0.52	yes	0.65
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-A6-5665	p.G659fs	0.477272727	yes	0.74
RNF43	17	56435861	56435861	+	Nonsense_Mutation	SNP	G	A	BCM-COAD-TCGA-A6-6649	p.Q426*	0.454545	yes	0.76
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-A6-6781	p.G659fs	0.4	yes	0.80
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AA-3492	p.G659fs	0.279411765	yes	0.32
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AA-3663	p.G659fs	0.29	yes	0.20
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AD-5900	p.G659fs	0.418367347	yes	0.56
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AD-6889	p.G659fs	0.44	yes	0.31
RNF43	17	56448297	56448297	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AD-6889	p.R117fs	0.43	yes	0.18
RNF43	17	56435047	56435047	+	Missense_Mutation	SNP	T	C	BCM-COAD-TCGA-AD-6889	p.H697R	0.488372	yes	0.45
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AD-6895	p.G659fs	0.52	yes	0.73
RNF43	17	56448298	56448298	+	Frame_Shift_Del	DEL	G	-	BCM-COAD-TCGA-AD-6895	p.R117fs	0.32	yes	0.29
RNF43	17	56435431	56435431	+	Missense_Mutation	SNP	G	T	BCM-COAD-TCGA-AD-6895	p.P569H	0.378378	yes	0.42
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AD-6964	p.G659fs	0.62	yes	0.58
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AU-6004	p.G659fs	0.38317757	yes	0.77
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-AZ-6598	p.G659fs	0.7	yes	0.77
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-CK-5913	p.G659fs	0.25	yes	0.29
RNF43	17	56448297	56448298	+	Frame_Shift_Ins	INS	-	G	BCM-COAD-TCGA-CK-5913	p.R117fs	0.2625	yes	0.16
RNF43	17	56448292	56448293	+	Frame_Shift_Ins	INS	-	G	BCM-COAD-TCGA-CK-5916	p.P118fs	0.27	yes	0.10
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-CM-4743	p.G659fs	0.38172043	yes	0.69
RNF43	17	56435827	56435827	+	Missense_Mutation	SNP	C	T	BCM-COAD-TCGA-CM-4746	p.R437Q	0.483871	yes	0.26
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-CM-5861	p.G659fs	0.19	NA	NA
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-CM-6171	p.G659fs	0.487804878	yes	0.54
RNF43	17	56448298	56448298	+	Frame_Shift_Del	DEL	G	-	BCM-COAD-TCGA-CM-6674	p.R117fs	0.21	yes	0.18
RNF43	17	56437605	56437605	+	Missense_Mutation	SNP	C	T	BCM-COAD-TCGA-D5-6540	p.R286Q	0.395833	yes	0.47
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-D5-6540	p.G659fs	0.610687023	yes	0.76
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-D5-6928	p.G659fs	0.285714286	yes	0.64
RNF43	17	56438206	56438206	+	Missense_Mutation	SNP	C	T	BCM-COAD-TCGA-D5-6930	p.G263R	0.178571	yes	0.69
RNF43	17	56448327	56448327	+	Missense_Mutation	SNP	A	G	BCM-COAD-TCGA-F4-6463	p.V107A	0.035714	yes	0.01
RNF43	17	56448298	56448298	+	Frame_Shift_Del	DEL	G	-	BCM-COAD-TCGA-F4-6856	p.R117fs	0.2	yes	0.29
RNF43	17	56437579	56437579	+	Frame_Shift_Del	DEL	G	-	BCM-COAD-TCGA-G4-6299	p.H295fs	0.67	yes	0.99
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-G4-6302	p.G659fs	0.22	yes	0.60
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-G4-6309	p.G659fs	0.35106383	yes	0.43
RNF43	17	56435335	56435335	+	Missense_Mutation	SNP	G	T	BCM-COAD-TCGA-G4-6310	p.S601Y	0.173516	yes	0.25
RNF43	17	56435419	56435419	+	Missense_Mutation	SNP	G	T	BCM-COAD-TCGA-G4-6321	p.T573N	0.061856	yes	0.02
RNF43	17	56448298	56448298	+	Frame_Shift_Del	DEL	G	-	BCM-COAD-TCGA-G4-6586	p.R117fs	0.55	yes	0.83
RNF43	17	56437575	56437575	+	Missense_Mutation	SNP	C	T	BCM-COAD-TCGA-G4-6586	p.R296H	0.774194	yes	1.00
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-G4-6588	p.G659fs	0.58	yes	0.64
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	BCM-COAD-TCGA-G4-6628	p.G659fs	0.36	yes	0.25
RNF43	17	56437585	56437585	+	Missense_Mutation	SNP	C	T	BCM-COAD-TCGA-G4-6628	p.E293K	0.227273	yes	0.47
RNF43	17	56448272	56448272	+	Missense_Mutation	SNP	C	A	BCM-COAD-TCGA-G4-6628	p.K125N	0.243243	yes	0.49
RNF43	17	56492691	56492691	+	Missense_Mutation	SNP	A	G	WU-COAD-TCGA-AA-3672	p.M83T	0.265823	NA	NA
RNF43	17	56435072	56435072	+	Missense_Mutation	SNP	C	T	WU-COAD-TCGA-AA-3715	p.A689T	0.336134	NA	NA
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	WU-COAD-TCGA-AA-3715	p.G659fs	0.505747126	NA	NA
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	WU-COAD-TCGA-AA-3833	p.G659fs	0.233333333	yes	0.60
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	WU-COAD-TCGA-AA-3966	p.G659fs	0.454545455	yes	0.88
RNF43	17	56439945	56439945	+	Missense_Mutation	SNP	G	A	WU-COAD-TCGA-AA-A010	p.S216L	0.533333	yes	0.10
RNF43	17	56435653	56435653	+	Missense_Mutation	SNP	G	T	WU-COAD-TCGA-AA-A01I	p.S495Y	0.321918	yes	0.44
RNF43	17	56435161	56435161	+	Frame_Shift_Del	DEL	C	-	WU-COAD-TCGA-AA-A02R	p.G659fs	0.23	NA	NA
RNF43	17	56492826	56492826	+	Missense_Mutation	SNP	G	C	WU-COAD-TCGA-AA-A02R	p.S38C	0.280899	NA	NA