STUDY_ID	SAMPLE_ID	RNF43
coadread_dfci_2016	coadread_dfci_2016_335135	G659Sfs*87 G67D
coadread_dfci_2016	coadread_dfci_2016_593	P731H
coadread_dfci_2016	coadread_dfci_2016_2269	WT
coadread_dfci_2016	coadread_dfci_2016_578	X84_splice
coadread_dfci_2016	coadread_dfci_2016_3021	WT
coadread_dfci_2016	coadread_dfci_2016_3724	WT
coadread_dfci_2016	coadread_dfci_2016_207430	G659Vfs*41 R225Afs*194
coadread_dfci_2016	coadread_dfci_2016_116	WT
coadread_dfci_2016	coadread_dfci_2016_1241	WT
coadread_dfci_2016	coadread_dfci_2016_3701	WT
coadread_dfci_2016	coadread_dfci_2016_3640	WT
coadread_dfci_2016	coadread_dfci_2016_2448	Q153*
coadread_dfci_2016	coadread_dfci_2016_1222	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_345	WT
coadread_dfci_2016	coadread_dfci_2016_267922	WT
coadread_dfci_2016	coadread_dfci_2016_1212	WT
coadread_dfci_2016	coadread_dfci_2016_1791	G659Vfs*41 V162M
coadread_dfci_2016	coadread_dfci_2016_3321	WT
coadread_dfci_2016	coadread_dfci_2016_546	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_197	X195_splice
coadread_dfci_2016	coadread_dfci_2016_3235	WT
coadread_dfci_2016	coadread_dfci_2016_233366	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_306558	WT
coadread_dfci_2016	coadread_dfci_2016_3080	P154L
coadread_dfci_2016	coadread_dfci_2016_3643	G257Vfs*162
coadread_dfci_2016	coadread_dfci_2016_293	R225H T483M
coadread_dfci_2016	coadread_dfci_2016_3262	R117Pfs*8 L642V
coadread_dfci_2016	coadread_dfci_2016_352983	W159*
coadread_dfci_2016	coadread_dfci_2016_3646	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3181	WT
coadread_dfci_2016	coadread_dfci_2016_2564	L157* I51S
coadread_dfci_2016	coadread_dfci_2016_68	R145*
coadread_dfci_2016	coadread_dfci_2016_1202	G659Vfs*41 L435Yfs*67
coadread_dfci_2016	coadread_dfci_2016_242594	X125_splice H675R
coadread_dfci_2016	coadread_dfci_2016_230737	WT
coadread_dfci_2016	coadread_dfci_2016_3064	WT
coadread_dfci_2016	coadread_dfci_2016_3690	WT
coadread_dfci_2016	coadread_dfci_2016_60	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_1748	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_2624	G659Vfs*41 R114L
coadread_dfci_2016	coadread_dfci_2016_3263	WT
coadread_dfci_2016	coadread_dfci_2016_1849	WT
coadread_dfci_2016	coadread_dfci_2016_3503	WT
coadread_dfci_2016	coadread_dfci_2016_102	G659Vfs*41 P160S
coadread_dfci_2016	coadread_dfci_2016_3091	R225Afs*194 K54Efs*21
coadread_dfci_2016	coadread_dfci_2016_189255	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3729	WT
coadread_dfci_2016	coadread_dfci_2016_2379	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3225	WT
coadread_dfci_2016	coadread_dfci_2016_3024	WT
coadread_dfci_2016	coadread_dfci_2016_4430	WT
coadread_dfci_2016	coadread_dfci_2016_354	R145* R117Afs*41
coadread_dfci_2016	coadread_dfci_2016_280091	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3721	WT
coadread_dfci_2016	coadread_dfci_2016_368	R117Pfs*8 R519Q
coadread_dfci_2016	coadread_dfci_2016_1762	WT
coadread_dfci_2016	coadread_dfci_2016_3641	WT
coadread_dfci_2016	coadread_dfci_2016_3269	P441Lfs*61 P77Q
coadread_dfci_2016	coadread_dfci_2016_3202	R132* G659Vfs*41 V50A
coadread_dfci_2016	coadread_dfci_2016_1225	WT
coadread_dfci_2016	coadread_dfci_2016_3319	WT
coadread_dfci_2016	coadread_dfci_2016_261	WT
coadread_dfci_2016	coadread_dfci_2016_134258	WT
coadread_dfci_2016	coadread_dfci_2016_3658	WT
coadread_dfci_2016	coadread_dfci_2016_2641	G659Vfs*41 R145* R117Pfs*8
coadread_dfci_2016	coadread_dfci_2016_55	WT
coadread_dfci_2016	coadread_dfci_2016_3152	WT
coadread_dfci_2016	coadread_dfci_2016_1231	G659Vfs*41 R221W
coadread_dfci_2016	coadread_dfci_2016_523	WT
coadread_dfci_2016	coadread_dfci_2016_2197	G659Vfs*41 V299Gfs*143
coadread_dfci_2016	coadread_dfci_2016_3451	WT
coadread_dfci_2016	coadread_dfci_2016_390	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_140903	WT
coadread_dfci_2016	coadread_dfci_2016_2936	G659Vfs*41 R223C
coadread_dfci_2016	coadread_dfci_2016_458	WT
coadread_dfci_2016	coadread_dfci_2016_2762	WT
coadread_dfci_2016	coadread_dfci_2016_2354	WT
coadread_dfci_2016	coadread_dfci_2016_3535	WT
coadread_dfci_2016	coadread_dfci_2016_2944	A169T
coadread_dfci_2016	coadread_dfci_2016_92	R117Afs*41 L311Sfs*108
coadread_dfci_2016	coadread_dfci_2016_227039	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_605	WT
coadread_dfci_2016	coadread_dfci_2016_4500	R117Afs*41 G659Sfs*87
coadread_dfci_2016	coadread_dfci_2016_162841	G659Vfs*41 L647R
coadread_dfci_2016	coadread_dfci_2016_407	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3025	WT
coadread_dfci_2016	coadread_dfci_2016_207	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_683	WT
coadread_dfci_2016	coadread_dfci_2016_3611	WT
coadread_dfci_2016	coadread_dfci_2016_1230	WT
coadread_dfci_2016	coadread_dfci_2016_3704	WT
coadread_dfci_2016	coadread_dfci_2016_3094	WT
coadread_dfci_2016	coadread_dfci_2016_3174	V479Gfs*25
coadread_dfci_2016	coadread_dfci_2016_3422	WT
coadread_dfci_2016	coadread_dfci_2016_112	WT
coadread_dfci_2016	coadread_dfci_2016_2227	WT
coadread_dfci_2016	coadread_dfci_2016_2257	R117Pfs*41
coadread_dfci_2016	coadread_dfci_2016_3676	WT
coadread_dfci_2016	coadread_dfci_2016_3049	X151_splice
coadread_dfci_2016	coadread_dfci_2016_3498	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3653	WT
coadread_dfci_2016	coadread_dfci_2016_341	WT
coadread_dfci_2016	coadread_dfci_2016_352566	WT
coadread_dfci_2016	coadread_dfci_2016_3399	WT
coadread_dfci_2016	coadread_dfci_2016_2423	WT
coadread_dfci_2016	coadread_dfci_2016_302124	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_2372	WT
coadread_dfci_2016	coadread_dfci_2016_4538	WT
coadread_dfci_2016	coadread_dfci_2016_115875	P441Lfs*61 A126T
coadread_dfci_2016	coadread_dfci_2016_462	WT
coadread_dfci_2016	coadread_dfci_2016_224049	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_111	WT
coadread_dfci_2016	coadread_dfci_2016_2674	WT
coadread_dfci_2016	coadread_dfci_2016_3184	WT
coadread_dfci_2016	coadread_dfci_2016_4514	WT
coadread_dfci_2016	coadread_dfci_2016_677	WT
coadread_dfci_2016	coadread_dfci_2016_3249	WT
coadread_dfci_2016	coadread_dfci_2016_2932	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_1250	WT
coadread_dfci_2016	coadread_dfci_2016_2370	WT
coadread_dfci_2016	coadread_dfci_2016_2281	WT
coadread_dfci_2016	coadread_dfci_2016_3446	WT
coadread_dfci_2016	coadread_dfci_2016_280	WT
coadread_dfci_2016	coadread_dfci_2016_331889	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_2946	S486N
coadread_dfci_2016	coadread_dfci_2016_3610	R567K
coadread_dfci_2016	coadread_dfci_2016_62	WT
coadread_dfci_2016	coadread_dfci_2016_2397	WT
coadread_dfci_2016	coadread_dfci_2016_84	WT
coadread_dfci_2016	coadread_dfci_2016_312708	WT
coadread_dfci_2016	coadread_dfci_2016_372	WT
coadread_dfci_2016	coadread_dfci_2016_3253	WT
coadread_dfci_2016	coadread_dfci_2016_33	R117Pfs*8
coadread_dfci_2016	coadread_dfci_2016_287	WT
coadread_dfci_2016	coadread_dfci_2016_4503	WT
coadread_dfci_2016	coadread_dfci_2016_3110	WT
coadread_dfci_2016	coadread_dfci_2016_2365	WT
coadread_dfci_2016	coadread_dfci_2016_132	WT
coadread_dfci_2016	coadread_dfci_2016_3301	WT
coadread_dfci_2016	coadread_dfci_2016_42	WT
coadread_dfci_2016	coadread_dfci_2016_299	WT
coadread_dfci_2016	coadread_dfci_2016_2225	WT
coadread_dfci_2016	coadread_dfci_2016_402	WT
coadread_dfci_2016	coadread_dfci_2016_251	WT
coadread_dfci_2016	coadread_dfci_2016_3415	WT
coadread_dfci_2016	coadread_dfci_2016_336	WT
coadread_dfci_2016	coadread_dfci_2016_3427	WT
coadread_dfci_2016	coadread_dfci_2016_613	G659Vfs*41
coadread_dfci_2016	coadread_dfci_2016_3437	WT
coadread_dfci_2016	coadread_dfci_2016_213	WT
coadread_dfci_2016	coadread_dfci_2016_498	WT
coadread_dfci_2016	coadread_dfci_2016_636	WT
coadread_dfci_2016	coadread_dfci_2016_2999	WT
coadread_dfci_2016	coadread_dfci_2016_561	WT
coadread_dfci_2016	coadread_dfci_2016_3205	WT
coadread_dfci_2016	coadread_dfci_2016_306	WT
coadread_dfci_2016	coadread_dfci_2016_2323	WT
coadread_dfci_2016	coadread_dfci_2016_3442	WT
coadread_dfci_2016	coadread_dfci_2016_2982	WT
coadread_dfci_2016	coadread_dfci_2016_114	WT
coadread_dfci_2016	coadread_dfci_2016_73	WT
coadread_dfci_2016	coadread_dfci_2016_430	WT
coadread_dfci_2016	coadread_dfci_2016_687	WT
coadread_dfci_2016	coadread_dfci_2016_3005	WT
coadread_dfci_2016	coadread_dfci_2016_1798	R531C
coadread_dfci_2016	coadread_dfci_2016_3227	WT
coadread_dfci_2016	coadread_dfci_2016_4525	WT
coadread_dfci_2016	coadread_dfci_2016_3637	WT
coadread_dfci_2016	coadread_dfci_2016_2764	WT
coadread_dfci_2016	coadread_dfci_2016_2565	WT
coadread_dfci_2016	coadread_dfci_2016_2945	S525Lfs*172
coadread_dfci_2016	coadread_dfci_2016_3669	WT
coadread_dfci_2016	coadread_dfci_2016_253	WT
coadread_dfci_2016	coadread_dfci_2016_304	WT
coadread_dfci_2016	coadread_dfci_2016_3182	R27Dfs*25
coadread_dfci_2016	coadread_dfci_2016_2812	WT
coadread_dfci_2016	coadread_dfci_2016_2445	WT
coadread_dfci_2016	coadread_dfci_2016_3305	WT
coadread_dfci_2016	coadread_dfci_2016_2635	WT
coadread_dfci_2016	coadread_dfci_2016_1216	WT
coadread_dfci_2016	coadread_dfci_2016_167191	WT
coadread_dfci_2016	coadread_dfci_2016_3169	WT
coadread_dfci_2016	coadread_dfci_2016_2954	WT
coadread_dfci_2016	coadread_dfci_2016_485	WT
coadread_dfci_2016	coadread_dfci_2016_250	WT
coadread_dfci_2016	coadread_dfci_2016_3172	WT
coadread_dfci_2016	coadread_dfci_2016_164668	WT
coadread_dfci_2016	coadread_dfci_2016_101930	S280*
coadread_dfci_2016	coadread_dfci_2016_3022	WT
coadread_dfci_2016	coadread_dfci_2016_607	WT
coadread_dfci_2016	coadread_dfci_2016_1208	WT
coadread_dfci_2016	coadread_dfci_2016_1254	WT
coadread_dfci_2016	coadread_dfci_2016_3430	WT
coadread_dfci_2016	coadread_dfci_2016_1761	WT
coadread_dfci_2016	coadread_dfci_2016_344	WT
coadread_dfci_2016	coadread_dfci_2016_3602	WT
coadread_dfci_2016	coadread_dfci_2016_1797	WT
coadread_dfci_2016	coadread_dfci_2016_497	WT
coadread_dfci_2016	coadread_dfci_2016_2342	WT
coadread_dfci_2016	coadread_dfci_2016_3088	WT
coadread_dfci_2016	coadread_dfci_2016_292	W200*
coadread_dfci_2016	coadread_dfci_2016_50	WT
coadread_dfci_2016	coadread_dfci_2016_3651	WT
coadread_dfci_2016	coadread_dfci_2016_236849	WT
coadread_dfci_2016	coadread_dfci_2016_1848	WT
coadread_dfci_2016	coadread_dfci_2016_2220	WT
coadread_dfci_2016	coadread_dfci_2016_1206	WT
coadread_dfci_2016	coadread_dfci_2016_2992	WT
coadread_dfci_2016	coadread_dfci_2016_1745	WT
coadread_dfci_2016	coadread_dfci_2016_3483	WT
coadread_dfci_2016	coadread_dfci_2016_2963	WT
coadread_dfci_2016	coadread_dfci_2016_688	WT
coadread_dfci_2016	coadread_dfci_2016_3029	WT
coadread_dfci_2016	coadread_dfci_2016_3010	WT
coadread_dfci_2016	coadread_dfci_2016_93	WT
coadread_dfci_2016	coadread_dfci_2016_3421	WT
coadread_dfci_2016	coadread_dfci_2016_3534	WT
coadread_dfci_2016	coadread_dfci_2016_256	WT
coadread_dfci_2016	coadread_dfci_2016_1236	WT
coadread_dfci_2016	coadread_dfci_2016_1244	WT
coadread_dfci_2016	coadread_dfci_2016_1804	WT
coadread_dfci_2016	coadread_dfci_2016_195	WT
coadread_dfci_2016	coadread_dfci_2016_123	WT
coadread_dfci_2016	coadread_dfci_2016_1760	WT
coadread_dfci_2016	coadread_dfci_2016_3019	WT
coadread_dfci_2016	coadread_dfci_2016_662	WT
coadread_dfci_2016	coadread_dfci_2016_3481	WT
coadread_dfci_2016	coadread_dfci_2016_2416	WT
coadread_dfci_2016	coadread_dfci_2016_3621	WT
coadread_dfci_2016	coadread_dfci_2016_419	WT
coadread_dfci_2016	coadread_dfci_2016_3330	WT
coadread_dfci_2016	coadread_dfci_2016_676	WT
coadread_dfci_2016	coadread_dfci_2016_2259	WT
coadread_dfci_2016	coadread_dfci_2016_2759	WT
coadread_dfci_2016	coadread_dfci_2016_2966	WT
coadread_dfci_2016	coadread_dfci_2016_492	WT
coadread_dfci_2016	coadread_dfci_2016_2808	WT
coadread_dfci_2016	coadread_dfci_2016_255	WT
coadread_dfci_2016	coadread_dfci_2016_2410	WT
coadread_dfci_2016	coadread_dfci_2016_291403	WT
coadread_dfci_2016	coadread_dfci_2016_237641	WT
coadread_dfci_2016	coadread_dfci_2016_437	WT
coadread_dfci_2016	coadread_dfci_2016_1844	WT
coadread_dfci_2016	coadread_dfci_2016_2261	WT
coadread_dfci_2016	coadread_dfci_2016_4491	WT
coadread_dfci_2016	coadread_dfci_2016_3632	WT
coadread_dfci_2016	coadread_dfci_2016_197908	WT
coadread_dfci_2016	coadread_dfci_2016_412	WT
coadread_dfci_2016	coadread_dfci_2016_270033	WT
coadread_dfci_2016	coadread_dfci_2016_1772	WT
coadread_dfci_2016	coadread_dfci_2016_343654	WT
coadread_dfci_2016	coadread_dfci_2016_302873	WT
coadread_dfci_2016	coadread_dfci_2016_2417	WT
coadread_dfci_2016	coadread_dfci_2016_2441	WT
coadread_dfci_2016	coadread_dfci_2016_276701	WT
coadread_dfci_2016	coadread_dfci_2016_3414	WT
coadread_dfci_2016	coadread_dfci_2016_3178	WT
coadread_dfci_2016	coadread_dfci_2016_2214	R132*
coadread_dfci_2016	coadread_dfci_2016_2359	WT
coadread_dfci_2016	coadread_dfci_2016_1845	WT
coadread_dfci_2016	coadread_dfci_2016_1205	WT
coadread_dfci_2016	coadread_dfci_2016_3660	WT
coadread_dfci_2016	coadread_dfci_2016_3351	WT
coadread_dfci_2016	coadread_dfci_2016_2263	WT
coadread_dfci_2016	coadread_dfci_2016_3316	WT
coadread_dfci_2016	coadread_dfci_2016_295702	WT
coadread_dfci_2016	coadread_dfci_2016_1161	WT
coadread_dfci_2016	coadread_dfci_2016_311	WT
coadread_dfci_2016	coadread_dfci_2016_2995	WT
coadread_dfci_2016	coadread_dfci_2016_3105	WT
coadread_dfci_2016	coadread_dfci_2016_491	WT
coadread_dfci_2016	coadread_dfci_2016_3558	WT
coadread_dfci_2016	coadread_dfci_2016_2400	WT
coadread_dfci_2016	coadread_dfci_2016_231	WT
coadread_dfci_2016	coadread_dfci_2016_2266	WT
coadread_dfci_2016	coadread_dfci_2016_3116	WT
coadread_dfci_2016	coadread_dfci_2016_165	R225Pfs*34
coadread_dfci_2016	coadread_dfci_2016_259101	WT
coadread_dfci_2016	coadread_dfci_2016_2454	WT
coadread_dfci_2016	coadread_dfci_2016_1747	WT
coadread_dfci_2016	coadread_dfci_2016_2289	WT
coadread_dfci_2016	coadread_dfci_2016_2406	WT
coadread_dfci_2016	coadread_dfci_2016_3062	WT
coadread_dfci_2016	coadread_dfci_2016_214060	WT
coadread_dfci_2016	coadread_dfci_2016_3273	WT
coadread_dfci_2016	coadread_dfci_2016_1240	WT
coadread_dfci_2016	coadread_dfci_2016_2388	WT
coadread_dfci_2016	coadread_dfci_2016_3508	WT
coadread_dfci_2016	coadread_dfci_2016_1742	WT
coadread_dfci_2016	coadread_dfci_2016_196972	WT
coadread_dfci_2016	coadread_dfci_2016_471	WT
coadread_dfci_2016	coadread_dfci_2016_621	WT
coadread_dfci_2016	coadread_dfci_2016_229707	WT
coadread_dfci_2016	coadread_dfci_2016_24	WT
coadread_dfci_2016	coadread_dfci_2016_3502	WT
coadread_dfci_2016	coadread_dfci_2016_1221	WT
coadread_dfci_2016	coadread_dfci_2016_694	WT
coadread_dfci_2016	coadread_dfci_2016_3714	WT
coadread_dfci_2016	coadread_dfci_2016_3187	WT
coadread_dfci_2016	coadread_dfci_2016_3539	WT
coadread_dfci_2016	coadread_dfci_2016_3194	WT
coadread_dfci_2016	coadread_dfci_2016_270588	WT
coadread_dfci_2016	coadread_dfci_2016_3549	WT
coadread_dfci_2016	coadread_dfci_2016_3709	WT
coadread_dfci_2016	coadread_dfci_2016_1183	WT
coadread_dfci_2016	coadread_dfci_2016_3104	WT
coadread_dfci_2016	coadread_dfci_2016_2984	WT
coadread_dfci_2016	coadread_dfci_2016_463	WT
coadread_dfci_2016	coadread_dfci_2016_4505	WT
coadread_dfci_2016	coadread_dfci_2016_2974	WT
coadread_dfci_2016	coadread_dfci_2016_647	WT
coadread_dfci_2016	coadread_dfci_2016_691	WT
coadread_dfci_2016	coadread_dfci_2016_103320	WT
coadread_dfci_2016	coadread_dfci_2016_328	WT
coadread_dfci_2016	coadread_dfci_2016_3255	WT
coadread_dfci_2016	coadread_dfci_2016_359705	WT
coadread_dfci_2016	coadread_dfci_2016_3112	WT
coadread_dfci_2016	coadread_dfci_2016_2413	WT
coadread_dfci_2016	coadread_dfci_2016_2763	WT
coadread_dfci_2016	coadread_dfci_2016_3645	WT
coadread_dfci_2016	coadread_dfci_2016_2304	WT
coadread_dfci_2016	coadread_dfci_2016_3261	WT
coadread_dfci_2016	coadread_dfci_2016_693	WT
coadread_dfci_2016	coadread_dfci_2016_418	WT
coadread_dfci_2016	coadread_dfci_2016_4534	WT
coadread_dfci_2016	coadread_dfci_2016_180077	WT
coadread_dfci_2016	coadread_dfci_2016_1187	WT
coadread_dfci_2016	coadread_dfci_2016_46	WT
coadread_dfci_2016	coadread_dfci_2016_4529	WT
coadread_dfci_2016	coadread_dfci_2016_2389	WT
coadread_dfci_2016	coadread_dfci_2016_374	WT
coadread_dfci_2016	coadread_dfci_2016_360138	WT
coadread_dfci_2016	coadread_dfci_2016_2935	WT
coadread_dfci_2016	coadread_dfci_2016_2768	WT
coadread_dfci_2016	coadread_dfci_2016_224	WT
coadread_dfci_2016	coadread_dfci_2016_2369	WT
coadread_dfci_2016	coadread_dfci_2016_3523	WT
coadread_dfci_2016	coadread_dfci_2016_4508	WT
coadread_dfci_2016	coadread_dfci_2016_142275	WT
coadread_dfci_2016	coadread_dfci_2016_316	WT
coadread_dfci_2016	coadread_dfci_2016_106	WT
coadread_dfci_2016	coadread_dfci_2016_1160	WT
coadread_dfci_2016	coadread_dfci_2016_2430	WT
coadread_dfci_2016	coadread_dfci_2016_1226	WT
coadread_dfci_2016	coadread_dfci_2016_164221	WT
coadread_dfci_2016	coadread_dfci_2016_1153	WT
coadread_dfci_2016	coadread_dfci_2016_3668	WT
coadread_dfci_2016	coadread_dfci_2016_262114	WT
coadread_dfci_2016	coadread_dfci_2016_3191	WT
coadread_dfci_2016	coadread_dfci_2016_3546	WT
coadread_dfci_2016	coadread_dfci_2016_3680	WT
coadread_dfci_2016	coadread_dfci_2016_2991	WT
coadread_dfci_2016	coadread_dfci_2016_640	WT
coadread_dfci_2016	coadread_dfci_2016_3053	WT
coadread_dfci_2016	coadread_dfci_2016_1247	WT
coadread_dfci_2016	coadread_dfci_2016_2969	WT
coadread_dfci_2016	coadread_dfci_2016_1156	WT
coadread_dfci_2016	coadread_dfci_2016_2265	WT
coadread_dfci_2016	coadread_dfci_2016_2271	WT
coadread_dfci_2016	coadread_dfci_2016_4536	WT
coadread_dfci_2016	coadread_dfci_2016_2394	WT
coadread_dfci_2016	coadread_dfci_2016_202	WT
coadread_dfci_2016	coadread_dfci_2016_3108	WT
coadread_dfci_2016	coadread_dfci_2016_1193	WT
coadread_dfci_2016	coadread_dfci_2016_2941	R117Afs*41
coadread_dfci_2016	coadread_dfci_2016_2250	WT
coadread_dfci_2016	coadread_dfci_2016_628	WT
coadread_dfci_2016	coadread_dfci_2016_214901	WT
coadread_dfci_2016	coadread_dfci_2016_426	WT
coadread_dfci_2016	coadread_dfci_2016_1157	WT
coadread_dfci_2016	coadread_dfci_2016_3304	WT
coadread_dfci_2016	coadread_dfci_2016_444	WT
coadread_dfci_2016	coadread_dfci_2016_112874	WT
coadread_dfci_2016	coadread_dfci_2016_3485	WT
coadread_dfci_2016	coadread_dfci_2016_2955	WT
coadread_dfci_2016	coadread_dfci_2016_323	WT
coadread_dfci_2016	coadread_dfci_2016_3674	WT
coadread_dfci_2016	coadread_dfci_2016_2247	WT
coadread_dfci_2016	coadread_dfci_2016_2455	WT
coadread_dfci_2016	coadread_dfci_2016_182584	WT
coadread_dfci_2016	coadread_dfci_2016_2621	WT
coadread_dfci_2016	coadread_dfci_2016_277	WT
coadread_dfci_2016	coadread_dfci_2016_3092	WT
coadread_dfci_2016	coadread_dfci_2016_2769	WT
coadread_dfci_2016	coadread_dfci_2016_3479	WT
coadread_dfci_2016	coadread_dfci_2016_405	WT
coadread_dfci_2016	coadread_dfci_2016_2767	WT
coadread_dfci_2016	coadread_dfci_2016_496	WT
coadread_dfci_2016	coadread_dfci_2016_504	WT
coadread_dfci_2016	coadread_dfci_2016_3294	WT
coadread_dfci_2016	coadread_dfci_2016_2967	WT
coadread_dfci_2016	coadread_dfci_2016_3265	WT
coadread_dfci_2016	coadread_dfci_2016_3232	WT
coadread_dfci_2016	coadread_dfci_2016_3725	WT
coadread_dfci_2016	coadread_dfci_2016_3011	WT
coadread_dfci_2016	coadread_dfci_2016_3045	WT
coadread_dfci_2016	coadread_dfci_2016_3323	WT
coadread_dfci_2016	coadread_dfci_2016_1743	WT
coadread_dfci_2016	coadread_dfci_2016_2364	WT
coadread_dfci_2016	coadread_dfci_2016_160282	WT
coadread_dfci_2016	coadread_dfci_2016_3557	WT
coadread_dfci_2016	coadread_dfci_2016_3234	WT
coadread_dfci_2016	coadread_dfci_2016_615	WT
coadread_dfci_2016	coadread_dfci_2016_1262	WT
coadread_dfci_2016	coadread_dfci_2016_1224	WT
coadread_dfci_2016	coadread_dfci_2016_2284	WT
coadread_dfci_2016	coadread_dfci_2016_3002	WT
coadread_dfci_2016	coadread_dfci_2016_1251	WT
coadread_dfci_2016	coadread_dfci_2016_3671	WT
coadread_dfci_2016	coadread_dfci_2016_223	WT
coadread_dfci_2016	coadread_dfci_2016_1249	WT
coadread_dfci_2016	coadread_dfci_2016_43	WT
coadread_dfci_2016	coadread_dfci_2016_4533	WT
coadread_dfci_2016	coadread_dfci_2016_2775	WT
coadread_dfci_2016	coadread_dfci_2016_240	WT
coadread_dfci_2016	coadread_dfci_2016_204	WT
coadread_dfci_2016	coadread_dfci_2016_3440	WT
coadread_dfci_2016	coadread_dfci_2016_1794	WT
coadread_dfci_2016	coadread_dfci_2016_3542	WT
coadread_dfci_2016	coadread_dfci_2016_604	WT
coadread_dfci_2016	coadread_dfci_2016_3712	WT
coadread_dfci_2016	coadread_dfci_2016_4526	WT
coadread_dfci_2016	coadread_dfci_2016_4537	WT
coadread_dfci_2016	coadread_dfci_2016_2765	WT
coadread_dfci_2016	coadread_dfci_2016_3016	WT
coadread_dfci_2016	coadread_dfci_2016_358480	WT
coadread_dfci_2016	coadread_dfci_2016_222	WT
coadread_dfci_2016	coadread_dfci_2016_2260	WT
coadread_dfci_2016	coadread_dfci_2016_30	WT
coadread_dfci_2016	coadread_dfci_2016_1170	WT
coadread_dfci_2016	coadread_dfci_2016_2760	WT
coadread_dfci_2016	coadread_dfci_2016_283200	WT
coadread_dfci_2016	coadread_dfci_2016_1232	WT
coadread_dfci_2016	coadread_dfci_2016_3529	WT
coadread_dfci_2016	coadread_dfci_2016_3058	WT
coadread_dfci_2016	coadread_dfci_2016_193667	WT
coadread_dfci_2016	coadread_dfci_2016_3059	WT
coadread_dfci_2016	coadread_dfci_2016_3496	WT
coadread_dfci_2016	coadread_dfci_2016_442	WT
coadread_dfci_2016	coadread_dfci_2016_2438	WT
coadread_dfci_2016	coadread_dfci_2016_2939	WT
coadread_dfci_2016	coadread_dfci_2016_1227	WT
coadread_dfci_2016	coadread_dfci_2016_3237	WT
coadread_dfci_2016	coadread_dfci_2016_3038	WT
coadread_dfci_2016	coadread_dfci_2016_3673	R286W
coadread_dfci_2016	coadread_dfci_2016_201263	WT
coadread_dfci_2016	coadread_dfci_2016_3298	WT
coadread_dfci_2016	coadread_dfci_2016_4506	WT
coadread_dfci_2016	coadread_dfci_2016_354207	WT
coadread_dfci_2016	coadread_dfci_2016_3644	WT
coadread_dfci_2016	coadread_dfci_2016_20	WT
coadread_dfci_2016	coadread_dfci_2016_3639	WT
coadread_dfci_2016	coadread_dfci_2016_2434	WT
coadread_dfci_2016	coadread_dfci_2016_2934	WT
coadread_dfci_2016	coadread_dfci_2016_229051	WT
coadread_dfci_2016	coadread_dfci_2016_3705	WT
coadread_dfci_2016	coadread_dfci_2016_1803	WT
coadread_dfci_2016	coadread_dfci_2016_3439	WT
coadread_dfci_2016	coadread_dfci_2016_2366	WT
coadread_dfci_2016	coadread_dfci_2016_3699	P328S
coadread_dfci_2016	coadread_dfci_2016_3204	WT
coadread_dfci_2016	coadread_dfci_2016_3338	WT
coadread_dfci_2016	coadread_dfci_2016_3170	WT
coadread_dfci_2016	coadread_dfci_2016_2976	WT
coadread_dfci_2016	coadread_dfci_2016_3527	WT
coadread_dfci_2016	coadread_dfci_2016_3650	WT
coadread_dfci_2016	coadread_dfci_2016_365383	WT
coadread_dfci_2016	coadread_dfci_2016_237969	WT
coadread_dfci_2016	coadread_dfci_2016_110220	WT
coadread_dfci_2016	coadread_dfci_2016_3665	WT
coadread_dfci_2016	coadread_dfci_2016_3102	WT
coadread_dfci_2016	coadread_dfci_2016_3099	WT
coadread_dfci_2016	coadread_dfci_2016_3209	WT
coadread_dfci_2016	coadread_dfci_2016_1771	WT
coadread_dfci_2016	coadread_dfci_2016_1191	WT
coadread_dfci_2016	coadread_dfci_2016_2457	WT
coadread_dfci_2016	coadread_dfci_2016_2926	WT
coadread_dfci_2016	coadread_dfci_2016_587	WT
coadread_dfci_2016	coadread_dfci_2016_2367	E37*
coadread_dfci_2016	coadread_dfci_2016_32	WT
coadread_dfci_2016	coadread_dfci_2016_22	WT
coadread_dfci_2016	coadread_dfci_2016_603	WT
coadread_dfci_2016	coadread_dfci_2016_101	WT
coadread_dfci_2016	coadread_dfci_2016_3698	WT
coadread_dfci_2016	coadread_dfci_2016_3683	WT
coadread_dfci_2016	coadread_dfci_2016_631	WT
coadread_dfci_2016	coadread_dfci_2016_3692	WT
coadread_dfci_2016	coadread_dfci_2016_657	WT
coadread_dfci_2016	coadread_dfci_2016_241681	WT
coadread_dfci_2016	coadread_dfci_2016_1195	WT
coadread_dfci_2016	coadread_dfci_2016_3398	R286Q
coadread_dfci_2016	coadread_dfci_2016_3267	WT
coadread_dfci_2016	coadread_dfci_2016_3046	WT
coadread_dfci_2016	coadread_dfci_2016_3144	WT
coadread_dfci_2016	coadread_dfci_2016_2429	WT
coadread_dfci_2016	coadread_dfci_2016_348	WT
coadread_dfci_2016	coadread_dfci_2016_3335	WT
coadread_dfci_2016	coadread_dfci_2016_475	WT
coadread_dfci_2016	coadread_dfci_2016_2283	WT
coadread_dfci_2016	coadread_dfci_2016_521	WT
coadread_dfci_2016	coadread_dfci_2016_351	WT
coadread_dfci_2016	coadread_dfci_2016_298012	WT
coadread_dfci_2016	coadread_dfci_2016_2766	WT
coadread_dfci_2016	coadread_dfci_2016_2279	WT
coadread_dfci_2016	coadread_dfci_2016_2647	WT
coadread_dfci_2016	coadread_dfci_2016_330	S216L
coadread_dfci_2016	coadread_dfci_2016_2568	WT
coadread_dfci_2016	coadread_dfci_2016_645	WT
coadread_dfci_2016	coadread_dfci_2016_519	WT
coadread_dfci_2016	coadread_dfci_2016_3431	WT
coadread_dfci_2016	coadread_dfci_2016_1185	WT
coadread_dfci_2016	coadread_dfci_2016_2948	WT
coadread_dfci_2016	coadread_dfci_2016_391	WT
coadread_dfci_2016	coadread_dfci_2016_2957	WT
coadread_dfci_2016	coadread_dfci_2016_18	WT
coadread_dfci_2016	coadread_dfci_2016_1190	WT
coadread_dfci_2016	coadread_dfci_2016_3484	WT
coadread_dfci_2016	coadread_dfci_2016_66	WT
coadread_dfci_2016	coadread_dfci_2016_3167	WT
coadread_dfci_2016	coadread_dfci_2016_3601	WT
coadread_dfci_2016	coadread_dfci_2016_1755	WT
coadread_dfci_2016	coadread_dfci_2016_3405	WT
coadread_dfci_2016	coadread_dfci_2016_1184	WT
coadread_dfci_2016	coadread_dfci_2016_1167	WT
coadread_dfci_2016	coadread_dfci_2016_4519	WT
coadread_dfci_2016	coadread_dfci_2016_3509	WT
coadread_dfci_2016	coadread_dfci_2016_464	WT
coadread_dfci_2016	coadread_dfci_2016_1165	WT
coadread_dfci_2016	coadread_dfci_2016_108	WT
coadread_dfci_2016	coadread_dfci_2016_3654	WT
coadread_dfci_2016	coadread_dfci_2016_346942	WT
coadread_dfci_2016	coadread_dfci_2016_3678	WT
coadread_dfci_2016	coadread_dfci_2016_429	WT
coadread_dfci_2016	coadread_dfci_2016_2303	WT
coadread_dfci_2016	coadread_dfci_2016_4520	WT
coadread_dfci_2016	coadread_dfci_2016_461	WT
coadread_dfci_2016	coadread_dfci_2016_3710	WT
coadread_dfci_2016	coadread_dfci_2016_3340	WT
coadread_dfci_2016	coadread_dfci_2016_2270	WT
coadread_dfci_2016	coadread_dfci_2016_251808	WT
coadread_dfci_2016	coadread_dfci_2016_2664	WT
coadread_dfci_2016	coadread_dfci_2016_378	WT
coadread_dfci_2016	coadread_dfci_2016_3528	WT
coadread_dfci_2016	coadread_dfci_2016_2458	WT
coadread_dfci_2016	coadread_dfci_2016_3670	W200*
coadread_dfci_2016	coadread_dfci_2016_171816	WT
coadread_dfci_2016	coadread_dfci_2016_3604	WT
coadread_dfci_2016	coadread_dfci_2016_191	WT
coadread_dfci_2016	coadread_dfci_2016_356	WT
coadread_dfci_2016	coadread_dfci_2016_308390	WT
coadread_dfci_2016	coadread_dfci_2016_311196	WT
coadread_dfci_2016	coadread_dfci_2016_3545	WT
coadread_dfci_2016	coadread_dfci_2016_1196	WT
coadread_dfci_2016	coadread_dfci_2016_2929	WT
coadread_dfci_2016	coadread_dfci_2016_3309	WT
coadread_dfci_2016	coadread_dfci_2016_4522	WT
coadread_dfci_2016	coadread_dfci_2016_2439	WT
coadread_dfci_2016	coadread_dfci_2016_3726	WT
coadread_dfci_2016	coadread_dfci_2016_3336	D465N
coadread_dfci_2016	coadread_dfci_2016_3443	WT
coadread_dfci_2016	coadread_dfci_2016_186	WT
coadread_dfci_2016	coadread_dfci_2016_2949	WT
coadread_dfci_2016	coadread_dfci_2016_2252	WT
coadread_dfci_2016	coadread_dfci_2016_366793	WT
coadread_dfci_2016	coadread_dfci_2016_229	WT
coadread_dfci_2016	coadread_dfci_2016_3706	WT
coadread_dfci_2016	coadread_dfci_2016_2582	WT
coadread_dfci_2016	coadread_dfci_2016_2938	WT
coadread_dfci_2016	coadread_dfci_2016_353622	WT
coadread_dfci_2016	coadread_dfci_2016_183221	WT
coadread_dfci_2016	coadread_dfci_2016_2959	WT
coadread_dfci_2016	coadread_dfci_2016_3677	WT
coadread_dfci_2016	coadread_dfci_2016_423	WT
coadread_dfci_2016	coadread_dfci_2016_2418	WT
coadread_dfci_2016	coadread_dfci_2016_627	WT
coadread_dfci_2016	coadread_dfci_2016_3288	WT
coadread_dfci_2016	coadread_dfci_2016_680	WT
coadread_dfci_2016	coadread_dfci_2016_70	WT
coadread_dfci_2016	coadread_dfci_2016_3603	WT
coadread_dfci_2016	coadread_dfci_2016_3432	WT
coadread_dfci_2016	coadread_dfci_2016_1204	WT
coadread_dfci_2016	coadread_dfci_2016_3433	WT
coadread_dfci_2016	coadread_dfci_2016_3020	WT
coadread_dfci_2016	coadread_dfci_2016_649	WT
coadread_dfci_2016	coadread_dfci_2016_3444	WT
coadread_dfci_2016	coadread_dfci_2016_3048	WT
coadread_dfci_2016	coadread_dfci_2016_2272	WT
coadread_dfci_2016	coadread_dfci_2016_3260	WT
coadread_dfci_2016	coadread_dfci_2016_2398	WT
coadread_dfci_2016	coadread_dfci_2016_3720	WT
coadread_dfci_2016	coadread_dfci_2016_1767	WT
coadread_dfci_2016	coadread_dfci_2016_228	WT
coadread_dfci_2016	coadread_dfci_2016_2384	WT
coadread_dfci_2016	coadread_dfci_2016_344232	WT
coadread_dfci_2016	coadread_dfci_2016_3101	WT
coadread_dfci_2016	coadread_dfci_2016_3111	WT
coadread_dfci_2016	coadread_dfci_2016_306835	WT
coadread_dfci_2016	coadread_dfci_2016_3436	WT
coadread_dfci_2016	coadread_dfci_2016_3417	WT
coadread_dfci_2016	coadread_dfci_2016_3254	WT
coadread_dfci_2016	coadread_dfci_2016_3506	WT
coadread_dfci_2016	coadread_dfci_2016_3476	WT
coadread_dfci_2016	coadread_dfci_2016_610	WT
coadread_dfci_2016	coadread_dfci_2016_1245	WT
coadread_dfci_2016	coadread_dfci_2016_3270	WT
coadread_dfci_2016	coadread_dfci_2016_3226	WT
coadread_dfci_2016	coadread_dfci_2016_3079	WT
coadread_dfci_2016	coadread_dfci_2016_663	WT
coadread_dfci_2016	coadread_dfci_2016_3271	WT
coadread_dfci_2016	coadread_dfci_2016_3563	WT
coadread_dfci_2016	coadread_dfci_2016_1246	WT
coadread_dfci_2016	coadread_dfci_2016_3450	WT
coadread_dfci_2016	coadread_dfci_2016_1854	WT
coadread_dfci_2016	coadread_dfci_2016_353	WT
coadread_dfci_2016	coadread_dfci_2016_283	WT
coadread_dfci_2016	coadread_dfci_2016_3242	WT
coadread_dfci_2016	coadread_dfci_2016_2262	WT
coadread_dfci_2016	coadread_dfci_2016_3512	WT
coadread_dfci_2016	coadread_dfci_2016_2997	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2687-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2689-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2690-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2691-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2692-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2693-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-3400-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-3911-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-4110-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-5654-01	RNF43-HSF5
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6136-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6655-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6672-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56K-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56L-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56N-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3574-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3575-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3578-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3580-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3581-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3582-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3583-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3584-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3586-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3587-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3591-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3592-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3593-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3594-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3598-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3599-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3600-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3601-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3602-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3605-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3608-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3609-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3725-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3726-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3727-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3728-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3731-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3732-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3742-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3878-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3881-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3882-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3883-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3885-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3887-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3890-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3892-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3893-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3894-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3896-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3898-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3901-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3902-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3909-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3999-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4001-01	E742Gfs*5
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4005-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4007-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4008-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4015-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4021-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4022-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A002-01	L82S
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A008-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A00C-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A00Y-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A011-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A015-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A016-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01J-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01L-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01N-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01W-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01Y-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A020-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A025-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A026-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02G-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02N-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02X-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A032-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6544-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6547-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6643-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6644-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6897-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6903-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6619-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6620-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6621-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6622-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6623-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6624-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CL-4957-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CL-5917-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CL-5918-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-4745-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-4749-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-5337-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-5869-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6154-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6155-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6156-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6157-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6158-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6160-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6681-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6682-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6683-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DT-5265-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A0XA-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DC-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DD-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DE-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DF-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DG-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1H8-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EF-5830-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EF-5831-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6506-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6507-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6508-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6509-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6510-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6511-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6512-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6513-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6514-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6881-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6882-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6883-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6884-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6885-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6917-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-7002-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-EI-7004-01	E43Nfs*8
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6464-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6465-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6571-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6702-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6810-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6811-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6812-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6813-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6814-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6861-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6863-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6864-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G5-6641-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-3L-AA1B-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-4N-A93T-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-4T-AA8H-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT4-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT6-01	G659Vfs*41 R668Q
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AATE-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2671-01	A629Pfs*71
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2672-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2674-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2675-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2676-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2677-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2678-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2679-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2680-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2681-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2682-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2683-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2684-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2685-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2686-01	G659Vfs*41 P192Rfs*11
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3807-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3808-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3809-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3810-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-4105-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-4107-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5656-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5657-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5659-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5660-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5661-01	W200*
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5662-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5664-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5665-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5666-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5667-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6137-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6138-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6140-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6141-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6142-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6648-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6649-01	Q426*
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6650-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6651-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6652-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6653-01	G659Vfs*41 E278del
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6654-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6780-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6781-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6782-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A565-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A566-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A567-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A56B-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A5ZU-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3488-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3489-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3492-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3494-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3495-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3496-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3502-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3506-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3510-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3511-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3514-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3517-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3518-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3519-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3520-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3521-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3522-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3524-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3525-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3526-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3527-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3529-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3530-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3531-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3532-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3534-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3538-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3542-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3543-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3544-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3548-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3549-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3552-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3553-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3555-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3558-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3560-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3561-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3655-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3660-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3663-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3664-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3666-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3667-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3673-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3675-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3678-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3679-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3680-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3681-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3684-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3685-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3688-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3692-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3693-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3695-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3696-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3710-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3712-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3713-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3715-01	A689T
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3811-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3812-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3814-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3818-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3819-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3821-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3831-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3833-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3837-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3841-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3842-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3844-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3845-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3846-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3848-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3850-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3851-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3852-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3854-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3855-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3856-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3858-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3864-01	P538S
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3866-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3867-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3869-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3870-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3872-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3875-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3877-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3930-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3939-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3941-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3947-01	G659Vfs*41 P441Hfs*2
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3949-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3950-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3952-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3955-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3956-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3966-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3968-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3971-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3973-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3975-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3976-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3977-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3979-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3980-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3982-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3984-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3986-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3989-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3994-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A004-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00A-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00D-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00E-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00F-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00J-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00K-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00L-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00N-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00O-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00Q-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00R-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00U-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00W-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00Z-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A010-01	S216L
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A017-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01C-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01D-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01F-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01G-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01I-01	S495Y
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01K-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01P-01	A752T
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01Q-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01R-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01S-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01T-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01V-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01X-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01Z-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A022-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A024-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A029-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02E-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02F-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02H-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02J-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02O-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02R-01	S38C
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02W-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02Y-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A03F-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A03J-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-5900-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6548-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6888-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6889-01	G659Vfs*41 H697R
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6890-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6895-01	G659Vfs*41 P569H
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6899-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6901-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6963-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6964-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6965-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AD-A5EJ-01	G659Vfs*41 S475Y
coadread_tcga_pan_can_atlas_2018	TCGA-AD-A5EK-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AM-5820-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AM-5821-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AU-3779-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AU-6004-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-AY-4070-01	X84_splice
coadread_tcga_pan_can_atlas_2018	TCGA-AY-4071-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-5543-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6196-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6197-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6386-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A54L-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A69D-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A71X-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A8YK-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4308-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4313-01	NS
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4315-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4323-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4614-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4615-01	G659Vfs*41 G67C
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4616-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4681-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4682-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4684-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-5403-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-5407-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6598-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6599-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6600-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6603-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6605-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6606-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6607-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5254-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5255-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5256-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5796-01	L17*
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5797-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6715-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6716-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6717-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6718-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6719-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4947-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4948-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4950-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4951-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4952-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5912-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5913-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5914-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5915-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5916-01	C119Lfs*6
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6746-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6747-01	V299Gfs*143
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6748-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6751-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4743-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4744-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4746-01	R437Q
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4747-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4748-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4750-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4751-01	R554G
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4752-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5341-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5344-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5348-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5349-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5860-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5861-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5862-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5863-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5864-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5868-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6161-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6162-01	R145*
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6163-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6164-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6165-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6166-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6167-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6168-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6169-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6170-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6171-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6172-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6674-01	V299Gfs*143
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6675-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6676-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6677-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6678-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6679-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6680-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5537-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5538-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5539-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5540-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5541-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6529-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6530-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6531-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6532-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6533-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6534-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6535-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6536-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6537-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6538-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6539-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6540-01	R286Q
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6541-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6898-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6920-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6922-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6923-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6924-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6926-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6927-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6928-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6929-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6930-01	G659Vfs*41 G263R
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6931-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6932-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-D5-7000-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0X9-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0XD-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0XF-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D0-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D4-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D6-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D7-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D8-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D9-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1DA-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1DB-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1HA-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1HB-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A280-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A282-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A285-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A288-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28A-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28C-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28E-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28F-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28G-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28H-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28K-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28M-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6459-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6460-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6461-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6463-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6569-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6570-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6703-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6704-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6805-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6806-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6807-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6808-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6809-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6854-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6855-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6856-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6293-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6294-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6295-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6297-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6298-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6299-01	H295Ifs*124
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6302-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6303-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6304-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6306-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6307-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6309-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6311-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6315-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6317-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6320-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6321-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6322-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6323-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6586-01	R296H
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6588-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6626-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6627-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6628-01	G659Vfs*41 E293K K125N
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50T-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50U-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50V-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A5IV-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GA-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GB-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GC-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A8F7-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A8F8-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YV-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YW-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YX-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5Z1-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5Z2-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-QL-A97D-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-RU-A8FL-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-SS-A7HO-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-T9-A92H-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-WS-AB45-01	G659Vfs*41
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT5-01	WT
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AATA-01	WT