STUDY_ID	SAMPLE_ID	RNF43
stad_tcga_pan_can_atlas_2018	TCGA-3M-AB46-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-3M-AB47-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-B7-5816-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-B7-5818-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-B7-A5TI-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-B7-A5TJ-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-B7-A5TK-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-B7-A5TN-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4183-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4184-01	G659Vfs*41 H683Ifs*17
stad_tcga_pan_can_atlas_2018	TCGA-BR-4187-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4188-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4191-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4201-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-4253-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4255-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4256-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4257-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4267-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4279-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4280-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4292-01	P594del
stad_tcga_pan_can_atlas_2018	TCGA-BR-4294-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4357-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4361-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4362-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4363-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4366-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4368-01	G659Vfs*41 C701Y
stad_tcga_pan_can_atlas_2018	TCGA-BR-4369-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4370-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-4371-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6452-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6453-01	H86R
stad_tcga_pan_can_atlas_2018	TCGA-BR-6454-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6455-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6456-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6457-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6458-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6563-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6564-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6565-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6566-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6705-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6706-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6707-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6709-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6801-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6802-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6803-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-6852-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7196-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7197-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7703-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-7704-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7707-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-7715-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7716-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7717-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7722-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7723-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7851-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-7901-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7957-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7958-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-7959-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8058-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8059-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8060-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8077-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8078-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8080-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8081-01	D516Gfs*10
stad_tcga_pan_can_atlas_2018	TCGA-BR-8284-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8285-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8286-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8289-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8291-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8295-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8296-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8297-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8360-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8361-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-8363-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8364-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8365-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8366-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8367-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8368-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8369-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8370-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8371-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8372-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-8373-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8380-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8381-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8382-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-BR-8384-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8483-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8484-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8485-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8486-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8487-01	D516G
stad_tcga_pan_can_atlas_2018	TCGA-BR-8588-01	Q254*
stad_tcga_pan_can_atlas_2018	TCGA-BR-8589-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8590-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8591-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8592-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8676-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8677-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8678-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8679-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8680-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8682-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8683-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8686-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8687-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-8690-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A44T-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A44U-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A452-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A453-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4CQ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4CR-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4CS-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4IU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4IV-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4IY-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4IZ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J1-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J4-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J5-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J6-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J7-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J8-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4J9-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4PD-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4PE-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4PF-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4QI-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4QL-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-BR-A4QM-01	H86Y I48Yfs*27
stad_tcga_pan_can_atlas_2018	TCGA-CD-5798-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5799-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5800-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5801-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5802-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5803-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-5804-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8524-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8525-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8526-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8527-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8528-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8529-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8530-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8531-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8532-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8533-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8534-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8535-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-8536-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A486-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A487-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A489-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A48A-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A48C-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A4MG-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A4MH-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A4MI-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CD-A4MJ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4300-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4301-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4304-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4305-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4306-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4436-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4437-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4438-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4440-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4441-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4442-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4443-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4444-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4449-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4455-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4462-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4465-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4466-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4469-01	E277*
stad_tcga_pan_can_atlas_2018	TCGA-CG-4474-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-CG-4475-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4476-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-4477-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5717-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5718-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5719-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5720-01	Y457*
stad_tcga_pan_can_atlas_2018	TCGA-CG-5721-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5722-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5723-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5724-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5725-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5726-01	S661Pfs*39
stad_tcga_pan_can_atlas_2018	TCGA-CG-5727-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5728-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5730-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5732-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-CG-5733-01	G659Vfs*41 R330* I316T
stad_tcga_pan_can_atlas_2018	TCGA-CG-5734-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-5577-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-5578-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-5579-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6518-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6519-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6520-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6521-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6522-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6524-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6525-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6526-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6527-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6528-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6815-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6817-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6818-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6820-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-6822-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8570-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8572-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8573-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8574-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8575-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8576-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8578-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-8579-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YT-01	N167Vfs*13
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YV-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YX-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4YY-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A4Z0-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6ET-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6EV-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6EX-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6EY-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6EZ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6F0-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A6F2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A747-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A748-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A74A-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-D7-A74B-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-EQ-5647-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-EQ-8122-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-EQ-A4SO-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-F1-6177-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-F1-6874-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-F1-6875-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-F1-A448-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-F1-A72C-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-7735-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-7829-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-7916-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-7998-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-8099-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-8209-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-8210-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-8211-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-8631-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-A4BF-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-A8CX-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-FP-A9TM-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HF-7132-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HF-7133-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HF-7134-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HF-7136-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HF-A5NB-01	G659Vfs*41 R219C
stad_tcga_pan_can_atlas_2018	TCGA-HJ-7597-01	G659Vfs*41 R219H
stad_tcga_pan_can_atlas_2018	TCGA-HU-8238-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8243-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8244-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8245-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8249-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8602-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8604-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8608-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-8610-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G3-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G6-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G8-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4G9-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GC-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GD-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GF-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GH-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GJ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GN-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GP-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GQ-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GT-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GX-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4GY-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H0-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H3-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H4-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H5-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H6-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4H8-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4HB-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-HU-A4HD-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-7806-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-7808-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-8462-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-8663-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RI-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RJ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RL-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RN-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RO-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RP-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RR-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A6RS-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A7NR-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A7NT-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-A7NU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-AB1V-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IN-AB1X-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-IP-7968-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-KB-A6F5-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-KB-A6F7-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-KB-A93G-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-KB-A93H-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-KB-A93J-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-MX-A5UG-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-MX-A5UJ-01	L311Pfs*132 H388R
stad_tcga_pan_can_atlas_2018	TCGA-MX-A663-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-MX-A666-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7O7-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZE-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZF-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZI-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A7ZR-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A804-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-R5-A805-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7BS-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7BT-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7BW-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A7C1-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8MV-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8MW-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N0-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N1-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N4-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N5-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N6-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8N9-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-RD-A8NB-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-SW-A7EA-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-SW-A7EB-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DL-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DT-01	R49Sfs*25
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DV-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8DZ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E0-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E2-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E3-01	R454Nfs*49
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8E7-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P2-01	W159* P756S Q44H
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P3-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P5-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8P8-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PB-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PC-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PD-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PE-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PF-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PH-01	R40*
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PJ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PK-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PM-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PO-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PP-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PQ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PS-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PT-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PU-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PX-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PY-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A8PZ-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91A-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91D-01	G659Vfs*41
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91E-01	E278del
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91K-01	G659Vfs*41 L311Sfs*108
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91N-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91Q-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91S-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91U-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91V-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91W-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91X-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91Y-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A91Z-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A922-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A923-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A924-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A925-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A927-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A928-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A92D-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94O-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94P-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94R-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94T-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-A94U-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA64-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA68-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA69-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6A-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6B-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6D-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6F-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6G-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6I-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6J-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-VQ-AA6K-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-ZA-A8F6-01	WT
stad_tcga_pan_can_atlas_2018	TCGA-ZQ-A9CR-01	WT